APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:OcWxDa8LGYQHNZrfF1XOJ6sF9SoyTB3SIHmkx1EgnB4=
APP_DEBUG=true
APP_URL=http://gamerhashProject.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

##### Database settings #####
MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

##### Port Mappings #####
PORT_DB=3306
PORT_PHPMYADMIN=80
PORT_HTTP=80
PORT_HTTPS=443
PORT_PHP=9000

##### Docker services names #####
DOCKER_DB=database
DOCKER_WEB=web
DOCKER_PMA=phpmyadmin
DOCKER_PHP=php


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=redis_pass
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
##### Docker Template variables #####
AUTHORIZED_IPS=
#### HTTP Authentication ####
HTTP_AUTH_ON=0
HTTP_AUTH_USER=user
HTTP_AUTH_PASSWORD=pass
##### Web Settings #####
DOMAIN=gamerhash.localhost
ENABLE_HTTPS=false
SSL_PATH=/etc/nginx/ssl
CERT_NAME=
KEY_NAME=
##### Development settings #####
LOCAL_IP_ADDRESS=127.0.0.1
DEVELOPMENT=1
COMPOSE_PROJECT_NAME=laravel-docker-test
COMPOSE_FILE=docker-compose-dev.yml
PMA_ABSOLUTE_URI=http://gamerhash.localhost/phpmyadmin
PMA_HOST=database
###### Laravel variables ########
# mail drivers
MAIL_DRIVER=mailgun
MAILBOX_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

